apiVersion: v1
kind: Pod
metadata:
  name: curlbox
  annotations:
    dapr.io/enabled: "true"
    dapr.io/app-id: "curlbox"
spec:
  containers:
    - name: curlbox
      image: curlimages/curl
      command: [ "sleep", "3600" ]  # Keeps the container alive so you can exec in
